{

  "ConnectionStrings": {
    //For Deployment
    //"SqlConnection": "Data Source=10.100.100.121,1433;Initial Catalog=FinanceDB;User ID=SA;Password=Abcd@1234"
    //For Local
    "SqlConnection": "Data Source=127.0.0.1,3306;user=root;password=UFaraz@8787;Initial Catalog=PucarsDb;IgnoreCommandTransaction=true"
    //"SqlConnection": "Data Source=LHRLT-002145\\MSSQLSERVER1;Initial Catalog=FinanceDB; Integrated Security=true"
    //"SqlConnection": "Data Source=KHILT-8294\\SQLEXPRESS;Initial Catalog=FinanceDB; Integrated Security=true"
    //"SqlConnection": "Server=LHRLT-8565;Database=FinanceDbLocal;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
